<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SoftTerest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <script type="module" src="/src/app.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="">
          <img src="./images/idea.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Dashboard</a>
            </li>
            <li class="nav-item user">
              <a class="nav-link" href="">Create</a>
            </li>
            <li class="nav-item user">
              <a class="nav-link" href="">Logout</a>
            </li>
            <li class="nav-item guest">
              <a class="nav-link" href="">Login</a>
            </li>
            <li class="nav-item guest">
              <a class="nav-link" href="">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main id="main"></main>
    <div id="homeView" class="container home wrapper my-md-5 pl-md-5">
      <div class="d-md-flex flex-md-equal">
        <div class="col-md-5">
          <img class="responsive" src="./images/01.svg" />
        </div>
        <div class="home-text col-md-7">
          <h2 class="featurette-heading">Do you wonder if your idea is good?</h2>
          <p class="lead">Join our family =)</p>
          <p class="lead">Post your ideas!</p>
          <p class="lead">Find what other people think!</p>
          <p class="lead">Comment on other people's ideas.</p>
        </div>
      </div>
      <div class="bottom text-center">
        <a class="btn btn-secondary btn-lg" href="">Get Started</a>
      </div>
    </div>

    <div id="registerView" class="container home wrapper my-md-5 pl-md-5">
      <div class="row-form d-md-flex flex-mb-equal">
        <div class="col-md-4">
          <img class="responsive" src="./images/idea.png" alt="" />
        </div>
        <form class="form-user col-md-7" action="" method="">
          <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Register</h1>
          </div>
          <div class="form-label-group">
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              class="form-control"
              placeholder="Email"
              required=""
              autofocus=""
            />
          </div>
          <div class="form-label-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              placeholder="Password"
              required=""
            />
          </div>
          <div class="form-label-group">
            <label for="inputRepeatPassword">Repeat Password</label>
            <input
              type="password"
              id="inputRepeatPassword"
              name="repeatPassword"
              class="form-control"
              placeholder="Repeat Password"
              required=""
            />
          </div>
          <button class="btn btn-lg btn-dark btn-block" type="submit">
            Sign Up
          </button>
          <div class="text-center mb-4">
            <p class="alreadyUser">
              Don't have account? Then just <a href="">Sign-In</a>!
            </p>
          </div>
          <p class="mt-5 mb-3 text-muted text-center">© SoftTerest - 2019.</p>
        </form>
      </div>
    </div>

    <div id="loginView" class="container home wrapper my-md-5 pl-md-5">
      <div class="row-form d-md-flex flex-mb-equal">
        <div class="col-md-4">
          <img class="responsive" src="./images/idea.png" alt="" />
        </div>
        <form class="form-user col-md-7" action="" method="">
          <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Login</h1>
          </div>
          <div class="form-label-group">
            <label for="inputEmail">Email</label>
            <input
              type="text"
              id="inputEmail"
              name="email"
              class="form-control"
              placeholder="Email"
              required=""
              autofocus=""
            />
          </div>
          <div class="form-label-group">
            <label for="inputPassword">Password</label>
            <input
              type="password"
              id="inputPassword"
              name="password"
              class="form-control"
              placeholder="Password"
              required=""
            />
          </div>
          <div class="text-center mb-4 text-center">
            <button class="btn btn-lg btn-dark btn-block" type="submit">
              Sign In
            </button>
            <p class="alreadyUser">
              Don't have account? Then just <a href="">Sign-Up</a>!
            </p>
          </div>
          <p class="mt-5 mb-3 text-muted text-center">© SoftTerest - 2019.</p>
        </form>
      </div>
    </div>

    <div id="dashboard-holder"></div>

    <div id="detailsView" class="container home some">
      <img class="det-img" src="./images/dinner.jpg" />
      <div class="desc">
        <h2 class="display-5">Dinner Recipe</h2>
        <p class="infoType">Description:</p>
        <p class="idea-description">
          There are few things as comforting as heaping bowl of pasta at the end of a
          long day. With so many easy pasta recipes out there, there's something for
          every palate to love. That's why pasta makes such a quick, easy dinner for
          your family—it's likely to satisfy everyone's cravings, due to its
          versatility.
        </p>
      </div>
      <div class="text-center">
        <a class="btn detb" href="">Delete</a>
      </div>
    </div>

    <div id="createView" class="container home wrapper my-md-5 pl-md-5">
      <div class="d-md-flex flex-mb-equal">
        <div class="col-md-6">
          <img
            class="responsive-ideas create"
            src="./images/creativity_painted_face.jpg"
            alt=""
          />
        </div>
        <form class="form-idea col-md-5" action="#/create" method="post">
          <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Share Your Idea</h1>
          </div>
          <div class="form-label-group">
            <label for="ideaTitle">Title</label>
            <input
              type="text"
              id="ideaTitle"
              name="title"
              class="form-control"
              placeholder="What is your idea?"
              required=""
              autofocus=""
            />
          </div>
          <div class="form-label-group">
            <label for="ideaDescription">Description</label>
            <textarea
              type="text"
              name="description"
              class="form-control"
              placeholder="Description"
              required=""
            ></textarea>
          </div>
          <div class="form-label-group">
            <label for="inputURL">Add Image</label>
            <input
              type="text"
              id="inputURL"
              name="imageURL"
              class="form-control"
              placeholder="Image URL"
              required=""
            />
          </div>
          <button class="btn btn-lg btn-dark btn-block" type="submit">Create</button>

          <p class="mt-5 mb-3 text-muted text-center">© SoftTerest - 2021.</p>
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="container-footer">
        <span>© We cherish your ideas! Share them with others!</span>
      </div>
    </footer>
  </body>
</html>
