<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script type="module" src="/src/index.js"></script>
    <title>Show Share</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="/images/show_logo.png" alt="logo" />
        </a>
        <nav>
          <div>
            <a href="/dashboard">TV Shows</a>
            <a href="/search">Search</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="/create">Add Show</a>
            <a id="logoutBtn" href="javascript:void(0)">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main>
        <!-- Home page -->

        <!-- Dashboard page -->

        <!-- Register Page (Only for Guest users) -->

        <!-- Login Page (Only for Guest users) -->

        <!-- Create Page (Only for logged-in users) -->

        <!-- Edit Page (Only for logged-in users) -->

        <!-- Details page -->

        <!--BONUS Search page -->
      </main>
    </div>
    <footer>
      <p>Show Share</p>
    </footer>
  </body>
</html>
