<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="module" src="/src/app.js"></script>
    <title>Furniture</title>
  </head>
  <body>
    <header>
      <h1><a href="/">Furniture Store</a></h1>
      <nav>
        <a id="catalogLink" href="/dashboard">Dashboard</a>
        <div id="user">
          <a id="createLink" href="/create">Create Furniture</a>
          <a id="profileLink" href="/profile">My Publications</a>
          <a id="logoutBtn" href="javascript:void(0)">Logout</a>
        </div>
        <div id="guest">
          <a id="loginLink" href="/login">Login</a>
          <a id="registerLink" href="/register">Register</a>
        </div>
      </nav>
    </header>
    <div class="container"></div>
    <!-- All Furniture  View-->
    <!-- <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>Welcome to Furniture System</h1>
          <p>Select furniture from the catalog to view details.</p>
        </div>
      </div>
      <div class="row space-top">
        <div class="col-md-4">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <img src="/images/table.png" />
              <p>Description here</p>
              <footer>
                <p>Price: <span>235 $</span></p>
              </footer>
              <div>
                <a href="”#”" class="btn btn-info">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <img src="/images/sofa.jpg" />
              <p>Description here</p>
              <footer>
                <p>Price: <span>1200 $</span></p>
              </footer>
              <div>
                <a href="”#”" class="btn btn-info">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <img src="/images/chair.jpg" />
              <p>Description here</p>
              <footer>
                <p>Price: <span>55 $</span></p>
              </footer>
              <div>
                <a href="”#”" class="btn btn-info">Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Register View -->
    <!-- <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>Register New User</h1>
          <p>Please fill all fields.</p>
        </div>
      </div>
      <form>
        <div class="row space-top">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="email">Email</label>
              <input class="form-control" id="email" type="text" name="email" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="password">Password</label>
              <input
                class="form-control"
                id="password"
                type="password"
                name="password"
              />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="rePass">Repeat</label>
              <input
                class="form-control"
                id="rePass"
                type="password"
                name="rePass"
              />
            </div>
            <input type="submit" class="btn btn-primary" value="Register" />
          </div>
        </div>
      </form>
    </div> -->
    <!-- Login View -->
    <!-- <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>Login User</h1>
          <p>Please fill all fields.</p>
        </div>
      </div>
      <form>
        <div class="row space-top">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="email">Email</label>
              <input class="form-control" id="email" type="text" name="email" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="password">Password</label>
              <input
                class="form-control"
                id="password"
                type="password"
                name="password"
              />
            </div>
            <input type="submit" class="btn btn-primary" value="Login" />
          </div>
        </div>
      </form>
    </div> -->
    <!-- Create View -->
    <!-- <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>Create New Furniture</h1>
          <p>Please fill all fields.</p>
        </div>
      </div>
      <form>
        <div class="row space-top">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="new-make">Make</label>
              <input
                class="form-control valid"
                id="new-make"
                type="text"
                name="make"
              />
            </div>
            <div class="form-group has-success">
              <label class="form-control-label" for="new-model">Model</label>
              <input
                class="form-control is-valid"
                id="new-model"
                type="text"
                name="model"
              />
            </div>
            <div class="form-group has-danger">
              <label class="form-control-label" for="new-year">Year</label>
              <input
                class="form-control is-invalid"
                id="new-year"
                type="number"
                name="year"
              />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="new-description"
                >Description</label
              >
              <input
                class="form-control"
                id="new-description"
                type="text"
                name="description"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="new-price">Price</label>
              <input
                class="form-control"
                id="new-price"
                type="number"
                name="price"
              />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="new-image">Image</label>
              <input class="form-control" id="new-image" type="text" name="img" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="new-material"
                >Material (optional)</label
              >
              <input
                class="form-control"
                id="new-material"
                type="text"
                name="material"
              />
            </div>
            <input type="submit" class="btn btn-primary" value="Create" />
          </div>
        </div>
      </form>
    </div> -->
    <!-- Details View -->
    <!-- <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>Furniture Details</h1>
        </div>
      </div>
      <div class="row space-top">
        <div class="col-md-4">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <img src="/images/chair.jpg" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p>Make: <span>make</span></p>
          <p>Model: <span>model</span></p>
          <p>Year: <span>year</span></p>
          <p>Description: <span>description</span></p>
          <p>Price: <span>price</span></p>
          <p>Material: <span>material</span></p>
          <div>
            <a href="”#”" class="btn btn-info">Edit</a>
            <a href="”#”" class="btn btn-red">Delete</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Edit View -->
    <!-- <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>Edit Furniture</h1>
          <p>Please fill all fields.</p>
        </div>
      </div>
      <form>
        <div class="row space-top">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="new-make">Make</label>
              <input
                class="form-control"
                id="new-make"
                type="text"
                name="make"
                value="Table"
              />
            </div>
            <div class="form-group has-success">
              <label class="form-control-label" for="new-model">Model</label>
              <input
                class="form-control is-valid"
                id="new-model"
                type="text"
                name="model"
                value="Swedish"
              />
            </div>
            <div class="form-group has-danger">
              <label class="form-control-label" for="new-year">Year</label>
              <input
                class="form-control is-invalid"
                id="new-year"
                type="number"
                name="year"
                value="2015"
              />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="new-description"
                >Description</label
              >
              <input
                class="form-control"
                id="new-description"
                type="text"
                name="description"
                value="Medium table"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="new-price">Price</label>
              <input
                class="form-control"
                id="new-price"
                type="number"
                name="price"
                value="235"
              />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="new-image">Image</label>
              <input
                class="form-control"
                id="new-image"
                type="text"
                name="img"
                value="/images/table.png"
              />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="new-material"
                >Material (optional)</label
              >
              <input
                class="form-control"
                id="new-material"
                type="text"
                name="material"
                value="Wood"
              />
            </div>
            <input type="submit" class="btn btn-info" value="Edit" />
          </div>
        </div>
      </form>
    </div> -->
    <!-- My Furniture View -->
    <!-- <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>My Furniture</h1>
          <p>This is a list of your publications.</p>
        </div>
      </div>
      <div class="row space-top">
        <div class="col-md-4">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <img src="./images/table.png" />
              <p>Description here</p>
              <footer>
                <p>Price: <span>235 $</span></p>
              </footer>
              <div>
                <a href="#" class="btn btn-info">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <img src="./images/sofa.jpg" />
              <p>Description here</p>
              <footer>
                <p>Price: <span>1200 $</span></p>
              </footer>
              <div>
                <a href="#" class="btn btn-info">Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
